<?php
$this->breadcrumbs=array(
	'Otforms',
);

$this->menu=array(
array('label'=>'Create Otform','url'=>array('create')),
array('label'=>'Manage Otform','url'=>array('admin')),
);
?>

<h1>Otforms</h1>

<?php $this->widget('bootstrap.widgets.TbGridView',array(
  'id'=>'sc-grid',
  'dataProvider'=>$model->search(),
  'filter'=>$model,
  'columns'=>array(
  'date',
  'start_time',
  'end_time',
  'remarks',
  'tl',
  'sv',
  'status',
    array(
      'class'=>'bootstrap.widgets.TbButtonColumn',
      'template'=>'{update}',
      'buttons'=>array(
        'update' => array(
           'icon'=>'icon-rocket icon-2x',
           'url'=>'Yii::app()->createUrl("otform/update",array("id"=>"$data->id"))',
         ),
      ),
    ),
  ),
));

?>
